setting.debugMode=true
setting.urlRightFilte=false
setting.defaultPageSize=10
setting.showChildMessage=true
setting.allowMerchantA = true

setting.settleDownloadPath=settle/settle/
setting.backDownloadPath=settle/back/
'struts.multipart.saveDir=/tmp


setting.checkTime=23:05:03
#setting.ftpIp=172.20.21.59
setting.ftpIp=127.0.0.1
setting.ftpPort=21
setting.ftpUser=root
setting.ftpPassword=123456
setting.ftpDownPath=/

setting.sumDailyTime=15:53:00
setting.sumActivityTime=15:54:00
setting.sumActivityDelay=15

setting.OracleServerIp=172.20.21.35
setting.OracleServerPort=21
setting.OracleServerUser=oracle
setting.OracleServerPwd=123456
setting.OracleServerFilePath=/home/oracle/oraBackUp/data

