<?xml version="1.0" encoding="utf-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:shcemalocation="http://java.sun.com/xml/ns/j2ee 
 http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<description>联迪商用标签库</description>
	<display-name>Landicorp tag lib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ld</short-name>
	<uri>/landicorp.com/java/tag</uri>

	<!-- 分页标签 -->
	<tag>
		<name>pager</name>
		<tag-class>com.landicorp.core.web.pager.PagerTag</tag-class>
		<body-content>empty</body-content><!-- 如果没有标签体，设置empty , 如果有标签体必须设置JSP-->
		<attribute>
			<name>type</name>
			<required>true</required><!-- 标识属性是否是必须的 -->
			<rtexprvalue>true</rtexprvalue><!-- 标识属性值是否可以用表达式语言 -->
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 权限标志判定标签 -->
	<tag>
		<name>rightMark</name>
		<tag-class>com.landicorp.core.web.rightmanage.RightMarkTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>check</name>
		<tag-class>com.landicorp.core.web.rightmanage.RightMarkCheckTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>mark</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fail</name>
		<tag-class>com.landicorp.core.web.rightmanage.RightMarkFailTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<!-- 选项显示标签 -->
	<tag>
		<name>option</name>
		<tag-class>com.landicorp.core.web.option.OptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>groupName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 列表标签 -->
	<tag>
		<name>select</name>
		<tag-class>com.landicorp.core.web.option.SelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exceptValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 复选框标签 -->
	<tag>
		<name>checkBox</name>
		<tag-class>com.landicorp.core.web.tag.CheckBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contains</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 执行方法标签 -->
	<tag>
		<name>invoke</name>
		<tag-class>com.landicorp.core.web.tag.InvokeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>methodName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>matchType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>param1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 周转换时间段标签 -->
	<tag>
		<name>weekToDate</name>
		<tag-class>com.landicorp.core.web.tag.WeekToDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>year</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>week</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showCardNo</name>
		<tag-class>com.landicorp.core.web.tag.CardNoShowTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>cardNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>