<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<body>
<![CDATA[ 
var lastVisitTime = new Date();
var MenuHeight=window.document.body.offsetHeight-55;
	OB_Top=42;	//菜单距离顶部的象素值；
	OB_Left=0;	//菜单距离左侧的象素值；
	OB_Margin=0;//top and bottom margins between icons and borders
	OB_Width=155; //菜单宽度
	OB_Height=MenuHeight;//菜单高度
	OB_SlideSpeed=3;			//菜单运动速度
	OB_BackgroundColor="transparent";
		//背景色
	OB_ItemsSpacing=25;			//2个图标间的距离
	OB_BorderWidth=0;			//border宽度
	OB_BorderStyle="ridge";		//border风格
	OB_BorderColor="#dddddd";	//border颜色
	OB_IconsWidth=32;			//图标宽度
	OB_IconsHeight=32;			//图标高度
	OB_ButtonFontFamily="arial";	
		//按钮上字体的字型
	OB_ButtonFontSize=9;		//按钮上字体大小 
	OB_ButtonFontColor="black";	//按钮上字体颜色 

	OB_ButtonImage1="images/infoManager.gif"; 
	OB_ButtonImage2="images/left_admin.gif";    
	OB_ButtonHeight=26;	 //按钮的高度 
	OB_LabelFontFamily="arial";	//LOGO下字体的字型
	OB_LabelFontSize=9;			//LOGO下面的字体大小
	OB_LabelFontColor="#08732f";	//LOGO下的字体颜色
	OB_LabelMargin=3;			//margin between labels and icons
	OB_UpArrow="images/up.gif";	//向上滚动的logo箭头	
	OB_DownArrow="images/down.gif";		
		//向下滚动的logo箭头
	OB_ArrowWidth=16;			//箭头的宽度
	OB_ArrowHeight=16;			//箭头的高度
	OB_ArrowSlideSpeed=10;		//项目列表滚动的速度；
	if (document.all){
		
		
		OutBarFolder1=new Array( 
		"Folder 1",
		"images/wdxx.jpg","网点信息","app?service=page/MerInfo","parent.main","查询、维护该中心下网点的基本信息",
		//"images/yhadmin.jpg","客户经理","app?service=page/CustManagerInfo","parent.main","客户经理管理",
		"images/sgxx.gif","日志查询","app?service=page/LogQuery","parent.main","查询该中心下所有日志信息"
		
		);
	
		OutBarFolder2=new Array(
		"Folder 2",

		"images/jsadmin.jpg","角色管理","app?service=page/RoleInfo","parent.main","角色管理",
		"images/zyadmin.jpg","资源管理","app?service=page/ResourceInfo","parent.main","资源管理",
		"images/qxadmin.jpg","权限管理","app?service=page/PrivalegeInfoAdmin","parent.main","权限管理",
		"images/csadmin.jpg","厂商管理","app?service=page/ManufacturerInfo","parent.main","厂商管理",
		"images/dqadmin.jpg","地区管理","app?service=page/AreaInfo","parent.main","地区管理",
		"images/zdlxadmin.jpg","终端类型管理","app?service=page/DeviceTypeInfo","parent.main","终端类型管理"  
		); 
		
		
		document.write("<DIV id='OutlookLikeBar' style='position:absolute;top:"+OB_Top+";left:"+OB_Left+";width:"+OB_Width+";height:"+OB_Height+";border:"+OB_BorderWidth+" "+OB_BorderStyle+" "+OB_BorderColor+";background-color:"+OB_BackgroundColor+";z-index:0;visibility:hidden;clip:rect(0,"+OB_Width+","+OB_Height+",0)'>");
		document.write("<img onMouseUp='OutlookLikeBar.ArrowSelected(this)' onMouseDown='OutlookLikeBar.ArrowClicked(this)' onMouseOver='OutlookLikeBar.OverArrow(this)' onMouseOut='OutlookLikeBar.OutArrow(this)' id='OB_SlideDown' height='"+OB_ArrowHeight+"' width='"+OB_ArrowWidth+"' src='"+OB_UpArrow+"' style='position:absolute;top:0;left:0;cursor:hand;visibility:hidden;z-index:500'>");
		document.write("<img onMouseUp='OutlookLikeBar.ArrowSelected(this)' onMouseDown='OutlookLikeBar.ArrowClicked(this)' onMouseOver='OutlookLikeBar.OverArrow(this)' onMouseOut='OutlookLikeBar.OutArrow(this)' id='OB_SlideUp' height='"+OB_ArrowHeight+"' width='"+OB_ArrowWidth+"' src='"+OB_DownArrow+"' style='position:absolute;top:0;left:0;cursor:hand;visibility:hidden;z-index:500'>");
		j=1;
		while(eval("window.OutBarFolder"+j))
			j++;
		i=j-1;
		while(i>0)
		{
			Folder=eval("OutBarFolder"+i)
			window.status="移动烟销通管理系统";
			if(i==1)
			{
				document.write("<INPUT position='UP' id='OB_Button1' onDblClick='OutlookLikeBar.FolderClicked("+i+");this.blur()' onClick='OutlookLikeBar.FolderClicked("+i+");this.blur()' TYPE='image' src='"+OB_ButtonImage1+"' value='"+Folder[0]+"' style='position:absolute;top:0;left:0;width:155;height:"+OB_ButtonHeight+";font-family:"+OB_ButtonFontFamily+";font-size:"+OB_ButtonFontSize+"pt;cursor:hand;color:"+OB_ButtonFontColor+";z-index:100'>");
				MakeItems(Folder,i,OB_ButtonHeight);		
			}	
			else
			{
				document.write("<INPUT position='DOWN' id='OB_Button"+i+"' onDblClick='OutlookLikeBar.FolderClicked("+i+");this.blur()' onClick='OutlookLikeBar.FolderClicked("+i+");this.blur()' TYPE='image' src='"+eval('OB_ButtonImage' + i)+"' value='"+Folder[0]+"' style='position:absolute;top:"+(OB_Height-(j-i)*OB_ButtonHeight-OB_BorderWidth*2)+";left:0;width:155;height:"+OB_ButtonHeight+";font-family:"+OB_ButtonFontFamily+";font-size:"+OB_ButtonFontSize+"pt;cursor:hand;color:"+OB_ButtonFontColor+";z-index:100'>");
				MakeItems(Folder,i,(OB_Height-(j-i)*OB_ButtonHeight-OB_BorderWidth*2)+OB_ButtonHeight);		
			}		
			i--;
		}	
		document.write("</DIV>");
		var OutlookLikeBar=new OutBar(OB_Width,OB_Height,j-1,OB_ButtonHeight,OB_BorderWidth,OB_SlideSpeed,OB_IconsHeight+OB_LabelFontSize+OB_LabelMargin+OB_ItemsSpacing,OB_ArrowSlideSpeed);
		window.status="移动烟销通管理系统"; 
		document.all["OutlookLikeBar"].style.visibility="visible";
		
		function MakeItems(Folder,zorder,top)
		{
			var items=0;
			var folderWidth=(OB_Width-OB_BorderWidth*2);
			while(Folder[items+1])
				items+=5;  
			items/=5;
			document.write("<DIV id='OB_Folder"+zorder+"' style='position:absolute;left:0;top:"+top+";width:"+folderWidth+";height:"+(OB_Margin*2+items*(OB_IconsHeight+OB_LabelFontSize+OB_LabelMargin)+(items-1)*OB_ItemsSpacing)+";z-index:"+zorder+";clip:rect(0 0 0 0);'>");
			for(var i=1;i<items*5;i+=5)
			{
				document.write("<div targetFrame='"+Folder[i+3]+"' link='"+Folder[i+2]+"' onMouseDown='OutlookLikeBar.ItemClicked(this)' onMouseUp='OutlookLikeBar.ItemSelected(this)' onMouseOver='OutlookLikeBar.OverItems(this)' onMouseOut='OutlookLikeBar.OutItems(this)' style='position:absolute;left:"+(Math.ceil((OB_Width-OB_BorderWidth*2-OB_IconsHeight)/2)-1)+";top:"+(OB_Margin+Math.ceil((i-1)/5)*(OB_ItemsSpacing+OB_LabelFontSize+OB_IconsHeight))+";cursor:hand;clip:rect(0 "+OB_IconsWidth+" "+OB_IconsHeight+" 0;width:"+OB_IconsWidth+";height:"+OB_IconsHeight+"'>");
		 		document.write("<img src='"+Folder[i]+"' title='"+Folder[i+4]+"'>");
				document.write("</div>");
				document.write("<div align='center' style='position:absolute;left:30%;top:"+(OB_LabelMargin+OB_IconsHeight+OB_Margin+Math.ceil((i-1)/5)*(OB_ItemsSpacing+OB_LabelFontSize+OB_IconsHeight))+";font-family:"+OB_LabelFontFamily+";font-size:"+OB_LabelFontSize+"pt;color:"+OB_LabelFontColor+"'>");
				document.write(Folder[i+1]);
				document.write("</div>");
			}	
			document.write("</DIV>");
		}
		
		
		//***************************
		//* Outlook-Like Bar Object *
		//***************************
		function OutBar(width,height,items,buttonHeight,borderWidth,slideSpeed,slideArrowValue,ArrowSlideSpeed)
		{
			this.currentFolder=1;
			this.currentItem=null;
			this.slideCount=0;
			this.slideStep=1;
			this.slideArrowValue=slideArrowValue;
			this.slideSpeed=slideSpeed;
			this.borderWidth=borderWidth;
			this.width=width;
			this.visibleAreaHeight=height-2*borderWidth-items*buttonHeight;
			this.visibleAreaWidth=width;
			this.FolderClicked=FolderClicked;
			this.SlideFolders=SlideFolders;
			this.ItemClicked=ItemClicked;
			this.ItemSelected=ItemSelected;
			this.OverItems=OverItems;
			this.OutItems=OutItems;
			this.OverArrow=OverArrow;
			this.OutArrow=OutArrow;
			this.ArrowClicked=ArrowClicked;
			this.ArrowSelected=ArrowSelected;
			this.ArrowSlideSpeed=ArrowSlideSpeed;
			this.SlideItems=SlideItems;
			this.SlideItemsAction=SlideItemsAction;
			this.Start=Start;
			this.ClipFolder=ClipFolder;
			this.SetArrows=SetArrows;
			this.HideArrows=HideArrows;
			this.sliding=false;
			this.items=items;
			this.started=false;
			this.Start();
		}
		
		function FolderClicked(folder)
		{
			if(this.sliding)
				return;
			if(folder==this.currentFolder)
				return;
			this.sliding=true;		
			this.slideCount=this.visibleAreaHeight;
			this.slideStep=1;
			this.countStep=0;
			this.HideArrows();
			this.SlideFolders(folder,document.all["OB_Button"+folder].position=="DOWN");
		}
		
		function SlideFolders(folder,down)
		{
			var step;	
			if(down)
			{
				this.slideCount-=Math.floor(this.slideStep);
				if(this.slideCount<0)
					this.slideStep+=this.slideCount;
				step=Math.floor(this.slideStep);
				for(var i=2;i<=folder;i++)
					if(document.all["OB_Button"+i].position=="DOWN")
					{
						document.all["OB_Button"+i].style.pixelTop-=step;
						document.all["OB_Folder"+i].style.pixelTop-=step;
					}				
		
			    filter = /rect\((\d*)px (\d*)px (\d*)px (\d*)px\)/;
		
				var clipString=document.all["OB_Folder"+folder].style.clip;
				var clip=clipString.match(filter);
				this.ClipFolder(folder,parseInt(clip[1]),this.visibleAreaWidth,(parseInt(clip[3])+step),0);
		
				var clipString=document.all["OB_Folder"+this.currentFolder].style.clip;
				var clip=clipString.match(filter);
				this.ClipFolder(this.currentFolder,parseInt(clip[1]),this.visibleAreaWidth,(parseInt(clip[3])-step),0);
		
				this.slideStep*=this.slideSpeed;
				if(this.slideCount>0)
					setTimeout("OutlookLikeBar.SlideFolders("+folder+",true)",20);
				else		
				{
					for(var k=2;k<=folder;k++)
						document.all["OB_Button"+k].position="UP";
					this.currentFolder=folder;		
					this.SetArrows();
					this.sliding=false;		
				}		
			}
			else		
			{
				this.slideCount-=Math.floor(this.slideStep);
				if(this.slideCount<0)
					this.slideStep+=this.slideCount;
				step=Math.floor(this.slideStep);
				for(var i=folder+1;i<=this.items;i++)
					if(document.all["OB_Button"+i].position=="UP")
					{
						document.all["OB_Button"+i].style.pixelTop+=step;
						document.all["OB_Folder"+i].style.pixelTop+=step;
					}
		
			    filter = /rect\((\d*)px (\d*)px (\d*)px (\d*)px\)/;
		
				var clipString=document.all["OB_Folder"+folder].style.clip;
				var clip=clipString.match(filter);
				this.ClipFolder(folder,parseInt(clip[1]),this.visibleAreaWidth,(parseInt(clip[3])+step),0);
		
				var clipString=document.all["OB_Folder"+this.currentFolder].style.clip;
				var clip=clipString.match(filter);
				this.ClipFolder(this.currentFolder,parseInt(clip[1]),this.visibleAreaWidth,(parseInt(clip[3])-step),0);
		
				this.slideStep*=this.slideSpeed;
				if(this.slideCount>0)
					setTimeout("OutlookLikeBar.SlideFolders("+folder+",false)",20);
				else		
				{
					for(var k=folder+1;k<=this.items;k++)
						document.all["OB_Button"+k].position="DOWN";
					this.currentFolder=folder;		
					this.SetArrows();
					this.sliding=false;		
				}		
			}
		}
		
		function sleep(numberMillis) 
		{
		    var now = new Date();
		    var exitTime = now.getTime() + numberMillis;
		    while (true) {
		        now = new Date();
		        if (now.getTime() > exitTime)
		            return;
			 }
		}
		
		function ItemClicked(item)
		{
			if(this.sliding)
				return;
			item.style.border="2 inset #ffffff";
		}
		
		function ItemSelected(item)
		{			
			var exitTime = new Date().getTime();
			if ((exitTime-lastVisitTime)>500)
			{
				if(this.sliding)
					return;		
				item.style.border="1 outset #ffffff";
				if(item.link.indexOf("javascript")!=-1) 
					eval(item.link)
				else 
					eval(item.targetFrame+".location='"+item.link+"'");
				lastVisitTime = new Date().getTime();
			}
			else
			{
				lastVisitTime = new Date().getTime();
				return;
			}
		}
		
		function OverItems(item)
		{
			if(this.sliding)
				return;		
			item.style.border="1 outset #ffffff";
		}
		
		function OutItems(item)
		{
			if(this.sliding)
				return;		
			item.style.border="0 none black";
		}
		
		function ArrowClicked(arrow)
		{
			if(this.sliding)
				return;		
			arrow.style.border="1 inset #ffffff";
		}
		
		function ArrowSelected(arrow)
		{
			if(this.sliding)
				return;		
			arrow.style.border="0 none black";
			this.SlideItems(arrow.id=="OB_SlideUp");
		}
		
		function OverArrow(arrow)
		{
			if(this.sliding)
				return;		
			arrow.style.border="1 outset #ffffff";
		}
		
		function OutArrow(arrow)
		{
			if(this.sliding)
				return;		
			arrow.style.border="0 none black";
		}
		
		function ClipFolder(folder,top,right,bottom,left)
		{
			document.all["OB_Folder"+folder].style.clip=clip='rect('+top+' '+right+' '+bottom+' '+left+')';
		}
		
		function Start()
		{
			if(!this.started)
			{
				this.ClipFolder(1,0,this.visibleAreaWidth,this.visibleAreaHeight,0);
				this.SetArrows();
			}		
		}
		
		function SetArrows()
		{
			document.all["OB_SlideDown"].style.pixelTop=document.all["OB_Button"+this.currentFolder].style.pixelTop+document.all["OB_Button"+this.currentFolder].style.pixelHeight+20;
			document.all["OB_SlideDown"].style.pixelLeft=this.width-document.all["OB_SlideUp"].width-this.borderWidth-10;
			document.all["OB_SlideUp"].style.pixelTop=document.all["OB_Button"+this.currentFolder].style.pixelTop+document.all["OB_Button"+this.currentFolder].style.pixelHeight+this.visibleAreaHeight-document.all["OB_SlideDown"].height-20;
			document.all["OB_SlideUp"].style.pixelLeft=this.width-document.all["OB_SlideDown"].width-this.borderWidth-10;
		
			var folder=document.all["OB_Folder"+this.currentFolder].style;
			var startTop=document.all["OB_Button"+this.currentFolder].style.pixelTop+document.all["OB_Button"+this.currentFolder].style.pixelHeight;
		
			if(folder.pixelTop<startTop)
				document.all["OB_SlideDown"].style.visibility="visible";
			else		
				document.all["OB_SlideDown"].style.visibility="hidden";
		
			if(folder.pixelHeight-(startTop-folder.pixelTop)>this.visibleAreaHeight)
				document.all["OB_SlideUp"].style.visibility="visible";
			else		
				document.all["OB_SlideUp"].style.visibility="hidden";
		}
		
		function HideArrows() 
		{
			document.all["OB_SlideUp"].style.visibility="hidden";
			document.all["OB_SlideDown"].style.visibility="hidden";
		}
		
		function SlideItems(up)
		{
			var exitTime = new Date().getTime();
			if ((exitTime-lastVisitTime)>250)
			{
				this.sliding=true;
				this.slideCount=Math.floor(this.slideArrowValue/this.ArrowSlideSpeed);
				up ? this.SlideItemsAction(-this.ArrowSlideSpeed) : this.SlideItemsAction(this.ArrowSlideSpeed);
				lastVisitTime = new Date().getTime();
			}
			else
			{
				lastVisitTime = new Date().getTime();
				return;
			}
		}
		
		function SlideItemsAction(value)
		{
			document.all["OB_Folder"+this.currentFolder].style.pixelTop+=value;
		    filter = /rect\((\d*)px (\d*)px (\d*)px (\d*)px\)/;
		    var clipString=document.all["OB_Folder"+this.currentFolder].style.clip;
		    var clip=clipString.match(filter);
		    this.ClipFolder(this.currentFolder,(parseInt(clip[1])-value),parseInt(clip[2]),(parseInt(clip[3])-value),parseInt(clip[4]));
			this.slideCount--;
			if(this.slideCount>0)
				setTimeout("OutlookLikeBar.SlideItemsAction("+value+")",0); 
			else
			{
				if(Math.abs(value)*this.ArrowSlideSpeed!=this.slideArrowValue)		
				{
					document.all["OB_Folder"+this.currentFolder].style.pixelTop+=(value/Math.abs(value)*(this.slideArrowValue%this.ArrowSlideSpeed));
				    filter = /rect\((\d*)px (\d*)px (\d*)px (\d*)px\)/;
					var clipString=document.all["OB_Folder"+this.currentFolder].style.clip;
					var clip=clipString.match(filter);
				    this.ClipFolder(this.currentFolder,(parseInt(clip[1])-(value/Math.abs(value)*(this.slideArrowValue%this.ArrowSlideSpeed))),parseInt(clip[2]),(parseInt(clip[3])-(value/Math.abs(value)*(this.slideArrowValue%this.ArrowSlideSpeed))),parseInt(clip[4]));
				}
				this.SetArrows();
				this.sliding=false;
			}		
		}
	}
	
	function Run(app)
	{
		alert("Application : "+app);
	}
]]>
</body>
</script>