<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<body>
<![CDATA[ 
function RadioNoSelected(){
	var elements = document.Form0.elements;
   for (var i=0;i<elements.length;i++)
	{
        var checked = false;
        if (elements[i].type=="radio")
        {
        	checked |= elements[i].checked;
        	if (checked)
        		return true;
        }
	}
	alert("请先选择要分配权限的角色!");
	return false;
}
]]>
</body>
</script>